# Cucumber-Selenium

./: README.md
AutomationTetsing-Selenium/: pom.xml
AutomationTetsing-Selenium/CucumberFiles/cucumberFeatureFiles/: Login.feature
AutomationTetsing-Selenium/CucumberFiles/cucumberStepDefinition/: Stepdefinition.java
AutomationTetsing-Selenium/CucumberFiles/testRuns/: ToRun.java
AutomationTetsing-Selenium/TestNG-Selenium/: LoginGrouping.xml  LoginParalleltesting.xml  Logintesting.html
AutomationTetsing-Selenium/TestNG-Selenium/AllTasks/: Login.java
Cucumber-SimpleForm/: pom.xml
Cucumber-SimpleForm/Form-FeatureFiles/: Form.feature
Cucumber-SimpleForm/stepdefinitionfiles/: FormStepFile.java
Cucumber-SimpleForm/testrunner/: Formruns.java
CucumberDEMO/: pom.xml
CucumberDEMO/LoginDemo/: logindemo.feature
CucumberDEMO/stepdenifiondemo/: Stepdemo.java
CucumberDEMO/testrunnerdemo/: Runnerdemo.java
